# Secullum.Validation

./: LICENSE  README.md  Secullum.Validation.sln
src/Secullum.Validation/: CollectionValidation.cs  IValidation.cs  Localization.cs  Secullum.Validation.csproj  Secullum.Validation.xproj  StringExtensions.cs  Validation.cs  ValidationError.cs  ValidationUtils.cs  project.json
test/Secullum.Validation.Tests/: BaseTest.cs  CollectionTests.cs  GenericValidationTests.cs  HasCustomValidationTests.cs  HasDisplayTextTests.cs  HasMaxLengthTests.cs  IsBetweenTests.cs  IsCepTests.cs  IsCnpjTests.cs  IsCpfTests.cs  IsEmailTests.cs  IsHourTests.cs  IsPisTests.cs  IsRequiredTests.cs  IsSmallDateTimeTests.cs  IsTimespanTests.cs  IsUniqueTests.cs  LocalizationTests.cs  MatchesTests.cs  PeopleDbContext.cs  Person.cs  Secullum.Validation.Tests.csproj  Secullum.Validation.Tests.xproj  ValidationErrorTests.cs  project.json
