<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Secullum.Validation</Description>
    <AssemblyTitle>Secullum.Validation</AssemblyTitle>
    <VersionPrefix>0.1.10</VersionPrefix>
    <TargetFrameworks>net451;netstandard1.5</TargetFrameworks>
    <AssemblyName>Secullum.Validation</AssemblyName>
    <PackageId>Secullum.Validation</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Secullum/Secullum.Validation</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
