<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Secullum.Validation</Description>
    <AssemblyTitle>Secullum.Validation</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Secullum.Validation</AssemblyName>
    <PackageId>Secullum.Validation</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Secullum/Secullum.Validation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
  </ItemGroup>

</Project>
